{
	"compilerOptions": {
		/* Base Options */
		"target": "esnext",
		"module": "esnext",

		/* THE FIX: Add "dom" to the library array */
		"lib": ["esnext", "dom"],

		"moduleResolution": "node",

		/* JSX Support */
		"jsx": "react-jsx",
		"jsxImportSource": "react",

		/* Strictness and Code Quality */
		"strict": true,
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,

		/* Type Definitions */
		"types": ["@cloudflare/workers-types", "bun-types"]
	},
	"include": ["src"]
}
